# WspoldzielniaMieszkaniowaDB

./: WspoldzielniaMieszkaniowaDB.sln
WspoldzielniaMieszkaniowaDB/: .editorconfig  Program.cs  WspolMieszkaNET.schema.dgml  WspoldzielniaContext.dgml  WspoldzielniaMieszkaniowaDB.csproj
WspoldzielniaMieszkaniowaDB/Migrations/: 20191206180657_1.Designer.cs  20191206180657_1.cs  20191223221446_1.Designer.cs  20191223221446_1.cs  20191224000037_1.Designer.cs  20191224000037_1.cs  WspoldzielniaContextModelSnapshot.cs
WspoldzielniaMieszkaniowaDB/Models/: Blok.cs  Elektryk.cs  Klatka.cs  Mieszkanie.cs  Mieszkaniec.cs  Osiedlee.cs  Piwnica.cs  PraceElektryczne.cs  Rentowność.cs  Rodzina.cs  WspoldzielniaContext.cs  ZleceniaElektryków.cs
