<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="62.3999999999994,-42.3996300000159,524.491666666667,310" Group="Expanded" Label="Data Source=OSSJ\SQLEXPRESS;Initial Catalog=WspolMieszkaNET;Integrated Security=True" UseManualLocation="True" />
    <Node Id="dbo" Category="Schema" Bounds="82.3999999999994,-2.39953000001594,484.491666666667,250.0005" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Basement" Category="Table" Bounds="102.399999999999,92.6007099999921,115.576666666667,25" Group="Collapsed" Label="dbo.Basement" />
    <Node Id="dbo.Basement_BASEMENT ID" Category="Field Primary" Description="int" Label="BASEMENT ID" />
    <Node Id="dbo.Basement_FlatId" Category="Field Foreign" Description="int" Label="FlatId" />
    <Node Id="dbo.Electric_Works" Category="Table" Bounds="248.579999999999,92.6007099999921,139.216666666667,25" Group="Collapsed" Label="dbo.Electric_Works" />
    <Node Id="dbo.Electric_Works_COST" Category="Field" Description="money" Label="COST" />
    <Node Id="dbo.Electric_Works_DATE" Category="Field" Description="datetime" Label="DATE" />
    <Node Id="dbo.Electric_Works_Flat_ID" Category="Field Foreign" Description="int" Label="Flat_ID" />
    <Node Id="dbo.Electric_Works_WorkID" Category="Field Primary" Description="int" Label="WorkID" />
    <Node Id="dbo.ElectricianJob" Category="Table" Bounds="411.484999999999,37.6007099999921,135.406666666667,25" Group="Collapsed" Label="dbo.ElectricianJob" />
    <Node Id="dbo.ElectricianJob_ElectricianWorkID" Category="Field Primary" Description="int" Label="ElectricianWorkID" />
    <Node Id="dbo.ElectricianJob_Electrician_ID" Category="Field Primary" Description="int" Label="Electrician_ID" />
    <Node Id="dbo.Electricians" Category="Table" Bounds="418.121666666666,92.6007099999921,122.133333333334,25" Group="Collapsed" Label="dbo.Electricians" />
    <Node Id="dbo.Electricians_EL_FIRTS_NAME" Category="Field" Description="nvarchar(20)" Label="EL_FIRTS_NAME" />
    <Node Id="dbo.Electricians_EL_LAST_NAME" Category="Field" Description="nvarchar(20)" Label="EL_LAST_NAME" />
    <Node Id="dbo.Electricians_Electrician_ID" Category="Field Primary" Description="int" Label="Electrician_ID" />
    <Node Id="dbo.Family" Category="Table" Bounds="269.556666666666,202.600709999992,97.2633333333333,25" Group="Collapsed" Label="dbo.Family" />
    <Node Id="dbo.Family_FAMILY_ID" Category="Field Primary" Description="int" Label="FAMILY_ID" />
    <Node Id="dbo.Family_FamilySurname" Category="Field" Description="int" Label="FamilySurname" />
    <Node Id="dbo.Flat" Category="Table" Bounds="276.868336773333,147.503909999992,82.6899999999999,25" Group="Collapsed" Label="dbo.Flat" />
    <Node Id="dbo.Flat_Family_ID" Category="Field Foreign" Description="int" Label="Family_ID" />
    <Node Id="dbo.Flat_Flat_COST" Category="Field" Description="money" Label="Flat_COST" />
    <Node Id="dbo.Flat_Flat_ID" Category="Field Primary" Description="int" Label="Flat_ID" />
    <Node Id="dbo.Occupant" Category="Table" Bounds="131.843333333333,147.600709999992,114.69,25" Group="Collapsed" Label="dbo.Occupant" />
    <Node Id="dbo.Occupant_Family_ID" Category="Field Foreign" Description="int" Label="Family_ID" />
    <Node Id="dbo.Occupant_NAME" Category="Field" Description="nvarchar(20)" Label="NAME" />
    <Node Id="dbo.Occupant_Occupant_Age" Category="Field" Description="int" Label="Occupant_Age" />
    <Node Id="dbo.Occupant_Occupant_ID" Category="Field Primary" Description="int" Label="Occupant_ID" />
    <Node Id="dbo.Occupant_SURNAME" Category="Field" Description="nvarchar(20)" Label="SURNAME" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Basement" Category="Contains" />
    <Link Source="dbo" Target="dbo.Electric_Works" Category="Contains" />
    <Link Source="dbo" Target="dbo.ElectricianJob" Category="Contains" />
    <Link Source="dbo" Target="dbo.Electricians" Category="Contains" />
    <Link Source="dbo" Target="dbo.Family" Category="Contains" />
    <Link Source="dbo" Target="dbo.Flat" Category="Contains" />
    <Link Source="dbo" Target="dbo.Occupant" Category="Contains" />
    <Link Source="dbo.Basement" Target="dbo.Basement_BASEMENT ID" Category="Contains" />
    <Link Source="dbo.Basement" Target="dbo.Basement_FlatId" Category="Contains" />
    <Link Source="dbo.Basement_FlatId" Target="dbo.Flat_Flat_ID" Category="Foreign Key" Label="FK_Basement_Flat_FlatId" />
    <Link Source="dbo.Electric_Works" Target="dbo.Electric_Works_COST" Category="Contains" />
    <Link Source="dbo.Electric_Works" Target="dbo.Electric_Works_DATE" Category="Contains" />
    <Link Source="dbo.Electric_Works" Target="dbo.Electric_Works_Flat_ID" Category="Contains" />
    <Link Source="dbo.Electric_Works" Target="dbo.Electric_Works_WorkID" Category="Contains" />
    <Link Source="dbo.Electric_Works_Flat_ID" Target="dbo.Flat_Flat_ID" Category="Foreign Key" Label="FK_Electric_Works_Flat_Flat_ID" />
    <Link Source="dbo.ElectricianJob" Target="dbo.ElectricianJob_ElectricianWorkID" Category="Contains" />
    <Link Source="dbo.ElectricianJob" Target="dbo.ElectricianJob_Electrician_ID" Category="Contains" />
    <Link Source="dbo.ElectricianJob_ElectricianWorkID" Target="dbo.Electric_Works_WorkID" Category="Foreign Key" Label="FK_ElectricianJob_Electric_Works_ElectricianWorkID" />
    <Link Source="dbo.ElectricianJob_Electrician_ID" Target="dbo.Electricians_Electrician_ID" Category="Foreign Key" Label="FK_ElectricianJob_Electricians_Electrician_ID" />
    <Link Source="dbo.Electricians" Target="dbo.Electricians_EL_FIRTS_NAME" Category="Contains" />
    <Link Source="dbo.Electricians" Target="dbo.Electricians_EL_LAST_NAME" Category="Contains" />
    <Link Source="dbo.Electricians" Target="dbo.Electricians_Electrician_ID" Category="Contains" />
    <Link Source="dbo.Family" Target="dbo.Family_FAMILY_ID" Category="Contains" />
    <Link Source="dbo.Family" Target="dbo.Family_FamilySurname" Category="Contains" />
    <Link Source="dbo.Flat" Target="dbo.Flat_Family_ID" Category="Contains" />
    <Link Source="dbo.Flat" Target="dbo.Flat_Flat_COST" Category="Contains" />
    <Link Source="dbo.Flat" Target="dbo.Flat_Flat_ID" Category="Contains" />
    <Link Source="dbo.Flat_Family_ID" Target="dbo.Family_FAMILY_ID" Category="Foreign Key" Label="FK_Flat_Family_Family_ID" />
    <Link Source="dbo.Occupant" Target="dbo.Occupant_Family_ID" Category="Contains" />
    <Link Source="dbo.Occupant" Target="dbo.Occupant_NAME" Category="Contains" />
    <Link Source="dbo.Occupant" Target="dbo.Occupant_Occupant_Age" Category="Contains" />
    <Link Source="dbo.Occupant" Target="dbo.Occupant_Occupant_ID" Category="Contains" />
    <Link Source="dbo.Occupant" Target="dbo.Occupant_SURNAME" Category="Contains" />
    <Link Source="dbo.Occupant_Family_ID" Target="dbo.Family_FAMILY_ID" Category="Foreign Key" Label="FK_Occupant_Family_Family_ID" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>